
body
  font-family: 'Open Sans', sans-serif
  background: #FFF
  +css-lock(16, 50, 600, 1000)
  line-height: 1.4
  overflow-x: hidden
  width: 100%



.container
  margin: 0 5% 0 5%
  // width: 100%
  // max-width: 1600px
  padding: 0 15px
  position: relative
  min-width: 300px
